DATABASE_URL="postgresql://postgres:WestnilePayentManager@db.swrcelrwdyoquwmpnzyb.supabase.co:5432/postgres?schema=public"
JWT_KEY=C15_QUALCOMM
FAUCET_PAY_API=01aa6d169564dd30a65964f22fbd7ae60294abda305c807dbf77a235f65311b9
